In [1]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("patelris/crop-yield-prediction-dataset")

print("Path to dataset files:", path)

Path to dataset files: /Users/cibhibaskar/.cache/kagglehub/datasets/patelris/crop-yield-prediction-dataset/versions/1

In [2]:
import pandas as pd

In [3]:
# import requests

# # FAO API Endpoint
# FAO_API_URL = "http://fenixservices.fao.org/faostat/api/v1/en/data/QC"

# # Parameters
# params = {
#     "area_code": "231",  # Example: India (231), USA (231)
#     "item_code": "15",   # Example: Wheat (15), Rice (27)
#     "element_code": "5419",  # 5419 = Yield, 5312 = Production
#     "year": "2010,2020",  # Fetch data for 2010 to 2020
#     "format": "json"
# }

# # Fetch Data from FAO API
# response = requests.get(FAO_API_URL, params=params)
# data = response.json()

# # Extract Relevant Fields
# records = []
# for item in data["data"]:
#     records.append({
#         "Year": item["year"],
#         "Country": item["area"],
#         "Crop": item["item"],
#         "Yield (kg/ha)": item["value"]
#     })

# # Convert to DataFrame
# df_yield = pd.DataFrame(records)

In [4]:
df_yield = pd.read_csv('crop_yield.csv')
df_yield.shape

(59146, 15)

In [5]:
df_yield.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,4,Afghanistan,5412,Yield,115,Barley,1961,1961,kg/ha,1080.0,A,Official figure,NaN
1,QCL,Crops and livestock products,4,Afghanistan,5412,Yield,115,Barley,1962,1962,kg/ha,1080.0,A,Official figure,NaN
2,QCL,Crops and livestock products,4,Afghanistan,5412,Yield,115,Barley,1963,1963,kg/ha,1080.0,A,Official figure,NaN
3,QCL,Crops and livestock products,4,Afghanistan,5412,Yield,115,Barley,1964,1964,kg/ha,1085.7,A,Official figure,NaN
4,QCL,Crops and livestock products,4,Afghanistan,5412,Yield,115,Barley,1965,1965,kg/ha,1085.7,A,Official figure,NaN

In [6]:
df_yield.tail()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
59141,QCL,Crops and livestock products,716,Zimbabwe,5412,Yield,111,Wheat,2019,2019,kg/ha,3914.9,A,Official figure,NaN
59142,QCL,Crops and livestock products,716,Zimbabwe,5412,Yield,111,Wheat,2020,2020,kg/ha,4779.6,A,Official figure,NaN
59143,QCL,Crops and livestock products,716,Zimbabwe,5412,Yield,111,Wheat,2021,2021,kg/ha,5075.9,A,Official figure,NaN
59144,QCL,Crops and livestock products,716,Zimbabwe,5412,Yield,111,Wheat,2022,2022,kg/ha,5154.2,E,Estimated value,NaN
59145,QCL,Crops and livestock products,716,Zimbabwe,5412,Yield,111,Wheat,2023,2023,kg/ha,4553.8,E,Estimated value,NaN

In [7]:
df_yield['Year'].unique()

array([1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023])

In [8]:
df_yield['Element'].unique()

array(['Yield'], dtype=object)

In [9]:
df_yield['Item'].unique()

array(['Barley', 'Maize (corn)', 'Potatoes', 'Rice', 'Soya beans',
       'Wheat', 'Oats', 'Sorghum', 'Chick peas, dry', 'Lentils, dry'],
      dtype=object)

In [10]:
df_yield = df_yield[['Area', 'Item', 'Year', 'Value']]

In [11]:
df_yield

              Area    Item  Year   Value
0      Afghanistan  Barley  1961  1080.0
1      Afghanistan  Barley  1962  1080.0
2      Afghanistan  Barley  1963  1080.0
3      Afghanistan  Barley  1964  1085.7
4      Afghanistan  Barley  1965  1085.7
...            ...     ...   ...     ...
59141     Zimbabwe   Wheat  2019  3914.9
59142     Zimbabwe   Wheat  2020  4779.6
59143     Zimbabwe   Wheat  2021  5075.9
59144     Zimbabwe   Wheat  2022  5154.2
59145     Zimbabwe   Wheat  2023  4553.8

[59146 rows x 4 columns]

In [12]:
df_yield.describe()

               Year         Value
count  59146.000000  59146.000000
mean    1993.844943   4354.743352
std       18.018736   6442.844653
min     1961.000000      0.000000
25%     1979.000000   1053.825000
50%     1995.000000   2000.000000
75%     2009.000000   4336.525000
max     2023.000000  75298.700000

In [13]:
df_yield.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59146 entries, 0 to 59145
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Area    59146 non-null  object
 1   Item    59146 non-null  object
 2   Year    59146 non-null  int64
 3   Value   59146 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.8+ MB

In [14]:
# df_empty_yield = df_yield[df_yield['Value']==0]
# df_yield.drop(df_empty_yield.index, inplace=True, axis=0)
# df_yield

In [15]:
df_yield.describe()

               Year         Value
count  59146.000000  59146.000000
mean    1993.844943   4354.743352
std       18.018736   6442.844653
min     1961.000000      0.000000
25%     1979.000000   1053.825000
50%     1995.000000   2000.000000
75%     2009.000000   4336.525000
max     2023.000000  75298.700000

In [16]:
# Check Duplicate rows
duplicate = df_yield[df_yield.duplicated()]
duplicate

Empty DataFrame
Columns: [Area, Item, Year, Value]
Index: []

## Pesticide Data

In [17]:
df_pest = pd.read_csv('pesticides.csv')
df_pest.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,RP,Pesticides Use,8,Albania,5157,Agricultural Use,1357,Pesticides (total),1990,1990,t,121.0,I,Imputed value,Imputed value
1,RP,Pesticides Use,8,Albania,5157,Agricultural Use,1357,Pesticides (total),1991,1991,t,121.0,I,Imputed value,Imputed value
2,RP,Pesticides Use,8,Albania,5157,Agricultural Use,1357,Pesticides (total),1992,1992,t,121.0,I,Imputed value,Imputed value
3,RP,Pesticides Use,8,Albania,5157,Agricultural Use,1357,Pesticides (total),1993,1993,t,121.0,A,Official figure,Official figure
4,RP,Pesticides Use,8,Albania,5157,Agricultural Use,1357,Pesticides (total),1994,1994,t,201.0,A,Official figure,Official figure

In [18]:
df_pest = df_pest[['Area', 'Year', 'Value']]
df_pest

          Area  Year    Value
0      Albania  1990   121.00
1      Albania  1991   121.00
2      Albania  1992   121.00
3      Albania  1993   121.00
4      Albania  1994   201.00
...        ...   ...      ...
6857  Zimbabwe  2018  2185.07
6858  Zimbabwe  2019  2185.07
6859  Zimbabwe  2020  2185.07
6860  Zimbabwe  2021  2185.07
6861  Zimbabwe  2022  2185.07

[6862 rows x 3 columns]

In [19]:
df_pest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6862 entries, 0 to 6861
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Area    6862 non-null   object
 1   Year    6862 non-null   int64
 2   Value   6862 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 161.0+ KB

In [20]:
df_pest.describe()

              Year          Value
count  6862.000000    6862.000000
mean   2006.131157   14083.469832
std       9.469671   51667.931323
min    1990.000000       0.010000
25%    1998.000000      85.020000
50%    2006.000000     777.545000
75%    2014.000000    4734.625000
max    2022.000000  800652.170000

In [21]:
df_pest.rename(columns={'Value' : 'Pesticides'}, inplace=True)

In [22]:
# Check Duplicate rows
duplicate = df_pest[df_pest.duplicated()]
duplicate

Empty DataFrame
Columns: [Area, Year, Pesticides]
Index: []

## Merge Yield and Pesticides

In [23]:
df = df_yield.merge(df_pest, on=['Area', 'Year'])
df

           Area    Item  Year   Value  Pesticides
0       Albania  Barley  1990  1000.0      121.00
1       Albania  Barley  1991   923.1      121.00
2       Albania  Barley  1992  1380.2      121.00
3       Albania  Barley  1993  1332.4      121.00
4       Albania  Barley  1994  2352.3      201.00
...         ...     ...   ...     ...         ...
32852  Zimbabwe   Wheat  2018  2717.8     2185.07
32853  Zimbabwe   Wheat  2019  3914.9     2185.07
32854  Zimbabwe   Wheat  2020  4779.6     2185.07
32855  Zimbabwe   Wheat  2021  5075.9     2185.07
32856  Zimbabwe   Wheat  2022  5154.2     2185.07

[32857 rows x 5 columns]

## Climate Data

In [24]:
df_rain = pd.read_csv(path+'/rainfall.csv')
df_rain.head()

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [25]:
# check data types 
df_rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6727 entries, 0 to 6726
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0    Area                          6727 non-null   object
 1   Year                           6727 non-null   int64
 2   average_rain_fall_mm_per_year  5953 non-null   object
dtypes: int64(1), object(2)
memory usage: 157.8+ KB

In [26]:
df_rain['average_rain_fall_mm_per_year'] = pd.to_numeric(df_rain['average_rain_fall_mm_per_year'],
                                                         errors = 'coerce')
df_rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6727 entries, 0 to 6726
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0    Area                          6727 non-null   object
 1   Year                           6727 non-null   int64
 2   average_rain_fall_mm_per_year  5947 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 157.8+ KB

In [27]:
df_rain.dropna(axis=0, inplace=True)
df_rain.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5947 entries, 0 to 6726
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0    Area                          5947 non-null   object
 1   Year                           5947 non-null   int64
 2   average_rain_fall_mm_per_year  5947 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 185.8+ KB

In [28]:
df_rain.rename(columns={' Area' : 'Area', 'average_rain_fall_mm_per_year':'average_rain_fall'}, inplace=True)

In [29]:
# Check Duplicate rows
duplicate = df_rain[df_rain.duplicated()]
duplicate

Empty DataFrame
Columns: [Area, Year, average_rain_fall]
Index: []

## Merge Yield and Climate data

In [30]:
df = df.merge(df_rain, on=['Area', 'Year'])
df

           Area    Item  Year   Value  Pesticides  average_rain_fall
0       Albania  Barley  1990  1000.0      121.00             1485.0
1       Albania  Barley  1991   923.1      121.00             1485.0
2       Albania  Barley  1992  1380.2      121.00             1485.0
3       Albania  Barley  1993  1332.4      121.00             1485.0
4       Albania  Barley  1994  2352.3      201.00             1485.0
...         ...     ...   ...     ...         ...                ...
21736  Zimbabwe   Wheat  2013  2343.0     2550.07              657.0
21737  Zimbabwe   Wheat  2014  2215.0     2185.07              657.0
21738  Zimbabwe   Wheat  2015  2048.6     2185.07              657.0
21739  Zimbabwe   Wheat  2016  1901.3     2185.07              657.0
21740  Zimbabwe   Wheat  2017  1754.2     2185.07              657.0

[21741 rows x 6 columns]

In [31]:
df.describe()

               Year         Value     Pesticides  average_rain_fall
count  21741.000000  21741.000000   21741.000000       21741.000000
mean    2003.845499   4768.859183   18283.671687        1038.446208
std        8.161237   6888.150283   49316.637150         732.976499
min     1990.000000      0.100000       0.500000          51.000000
25%     1997.000000   1165.400000     491.030000         537.000000
50%     2004.000000   2214.300000    2405.160000         832.000000
75%     2011.000000   4716.200000   12084.000000        1500.000000
max     2017.000000  75298.700000  514843.000000        3240.000000

## Temperature Data

In [32]:
df_temp = pd.read_csv(path+'/temp.csv')
df_temp.head()

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [33]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71311 entries, 0 to 71310
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      71311 non-null  int64
 1   country   71311 non-null  object
 2   avg_temp  68764 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ MB

In [34]:
df_temp.dropna(axis=0, inplace=True)
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 68764 entries, 0 to 71310
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      68764 non-null  int64
 1   country   68764 non-null  object
 2   avg_temp  68764 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.1+ MB

In [35]:
df_temp.rename(columns={'year':'Year', 'country':'Area'}, inplace=True)
df_temp.head()

   Year           Area  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
7  1856  Côte D'Ivoire     26.28
8  1857  Côte D'Ivoire     25.17

In [36]:
# Check Duplicate rows
duplicate = df_temp[df_temp.duplicated()]
duplicate

       Year           Area  avg_temp
2143   1978  United States     11.56
2625   1981          India     25.78
3992   1743  United States      5.34
3993   1744  United States     13.88
3994   1745  United States      4.00
...     ...            ...       ...
71306  2009         Mexico     21.76
71307  2010         Mexico     20.90
71308  2011         Mexico     21.55
71309  2012         Mexico     21.52
71310  2013         Mexico     22.19

[5788 rows x 3 columns]

In [37]:
df_temp.drop_duplicates(inplace=True)
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 62976 entries, 0 to 71134
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      62976 non-null  int64
 1   Area      62976 non-null  object
 2   avg_temp  62976 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.9+ MB

## Merge Yield and Temperature

In [38]:
df = df.merge(df_temp, on=['Area', 'Year'])
df

           Area    Item  Year   Value  Pesticides  average_rain_fall  avg_temp
0       Albania  Barley  1990  1000.0      121.00             1485.0     16.37
1       Albania  Barley  1991   923.1      121.00             1485.0     15.36
2       Albania  Barley  1992  1380.2      121.00             1485.0     16.06
3       Albania  Barley  1993  1332.4      121.00             1485.0     16.05
4       Albania  Barley  1994  2352.3      201.00             1485.0     16.96
...         ...     ...   ...     ...         ...                ...       ...
36737  Zimbabwe   Wheat  2009  3000.0     3269.99              657.0     20.52
36738  Zimbabwe   Wheat  2010  2778.8     3305.17              657.0     21.17
36739  Zimbabwe   Wheat  2011  2660.4     3340.35              657.0     20.78
36740  Zimbabwe   Wheat  2012  2490.2     3375.53              657.0     20.52
36741  Zimbabwe   Wheat  2013  2343.0     2550.07              657.0     19.76

[36742 rows x 7 columns]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36742 entries, 0 to 36741
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area               36742 non-null  object
 1   Item               36742 non-null  object
 2   Year               36742 non-null  int64
 3   Value              36742 non-null  float64
 4   Pesticides         36742 non-null  float64
 5   average_rain_fall  36742 non-null  float64
 6   avg_temp           36742 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 2.0+ MB

In [40]:
df.isnull().sum()

Area                 0
Item                 0
Year                 0
Value                0
Pesticides           0
average_rain_fall    0
avg_temp             0
dtype: int64

In [41]:
# Check Duplicate rows
duplicate = df[df.duplicated()]
duplicate

Empty DataFrame
Columns: [Area, Item, Year, Value, Pesticides, average_rain_fall, avg_temp]
Index: []

In [42]:
df.to_csv('yield_merged.csv', index=False)